SATISFACTORY_ENV_FILE_PATH='' # optional, THIS HAS TO BE SET WITHIN "main.py", THIS IS JUST IN HERE TO BRING YOUR ATTENTION, by default it's set to pull the env from the same directory as the main.py file itself (I think so at least), you can set this to be any path you want the .env file to be in

SATISFACTORY_SERVER_TOKEN='' # to get this token type "server.GenerateAPIToken" within the console of the in game server admin panel
SATISFACTORY_SERVER_IP='192.168.X.Y' # replace this with the server's ip address
SATISFACTORY_SERVER_PORT='7777' # leave this as is unless your server is running on something else than 7777 by default (no this is not the reliable port aka. 8888)

# the image path used in the demo images was from this reddit post I found randomly https://www.reddit.com/r/SatisfactoryGame/comments/qrtge0/the_whole_gang_is_here_lizard_doggo_16_plush/
SATISFACTORY_SERVE_IMAGE_BOOL='' # optional, by default it's set to "false", set it to a string of either "false" or "true" (not case sensitive)
SATISFACTORY_WINDOWS_IMAGE_PATH='' # the windows type path for when the machine running the script is on windows
SATISFACTORY_LINUX_IMAGE_PATH='' # the linux type path (absolute path like /mnt/share/...) for when the machine running the script is on linux/macos
SATISFACTORY_IMAGE_URL_ENDPOINT='' # optional, by default it's set to "/image", this is for setting a custom url suffix the image file is served on

SATISFACTORY_PARSED_API_URL_ENDPOINT='' # optional, by default it's set to "/", this is for setting a custom url suffix where the parsed json will be served on

SATISFACTORY_BIND_IP='' # optional, by default binds to 0.0.0.0 (all available interfaces)
SATISFACTORY_BIND_PORT='' # optional, by default it's set to 6052

SATISFACTORY_CHECK_SERVER_TIMEOUT='' # optional, by default it's 1 second, usefull if the connection to the server is slow, this is used for determining if the server is online of not

# --- THIS IS ONLY FOR GLANCE ---
SATISFACTORY_WIDGET_URL='http://192.168.X.Y:6052/' # the complete url the widget json data is served on (example: http://192.168.X.Y:6052/)
SATISFACTORY_WIDGET_IMAGE_URL='http://192.168.X.Y:6052/image' # the complete url the widget's image is served on (example: http://192.168.X.Y:6052/image), FYI this can be set to any url you want, I just prefer to have the image saved locally so that the widget keeps working offline
# --- THIS IS ONLY FOR GLANCE ---